# list of sql statements 
get.logins=select username, password from login; 

get.productdetails = select * from productdetails;

get.product68 = select * from product68;

get.product69 = select * from product69;