# domain working on 

#For Medium  level testcases
baseURL=http://uniform.upskills.in/admin/

#For Simple level testcases
#baseURL=http://uniformm1.upskills.in/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=